spring.application.name=gamelogg
spring.datasource.url=jdbc:postgresql://localhost:5432/gamelogg
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

